#map {
    border: 2px solid black;
    position: relative;
    background-color: rgb(60, 179, 113);
}

#json-string {
    width: 400px;
    height: 500px;
    .editable();
    .abs();
}

#toggle-show {
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: fixed;
    top: 40px;
    left: 40px
}

.abs {
    position: absolute;
}

.editable {
    resize: both;
    overflow: auto;
}

.obj {
    font-size: 24px;
    color: white;
    text-align: center;
    overflow: show;
    word-break: keep-all;
    white-space: nowrap;
}
